BOT_TOKEN=your_bot_token
OWNER_ID=6955653010
BOT_USERNAME=@DailyCashs_Bot

DAILY_REWARD=10,15,20,25,30,35,50
SPIN_REWARDS=0,5,10,15,20,25,30,50,75,100
GAME_REWARD=10
VIDEO_REWARD=5
REFER_REWARD=10
REFER_PERCENT=0.1

MIN_WITHDRAWAL=2000
COIN_TO_TAKA=20
WITHDRAW_OPTIONS=2000,4000,6000
