BOT_TOKEN=7577689328:AAFCR1sewFUYRkmm2zNUKACjeOTQa1ZiC3o
ADMIN_ID=6955653010
MONGO_URI=mongodb+srv://Alisabir7655:SabirAli786@cluster0.i7ttivp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
COIN_RATE=2000  # 2000 coins = 100 টাকা
BOT_USERNAME=Sabirdigital
