BOT_TOKEN=7577689328:AAFCR1sewFUYRkmm2zNUKACjeOTQa1ZiC3o
OWNER_ID=6955653010
BOT_USERNAME=DailyCashs_Bot

DAILY_REWARD=4,8,16,32,72,90,120
SPIN_REWARDS=0,5,10,30,50,100
GAME_REWARD=5
VIDEO_REWARD=5
REFER_REWARD=10
REFER_PERCENT=0.10

MIN_WITHDRAWAL=2000
COIN_TO_TAKA=100
WITHDRAW_OPTIONS=100,300,500,1000
