TOKEN=7577689328:AAFCR1sewFUYRkmm2zNUKACjeOTQa1ZiC3o
MONGO_URI=mongodb+srv://alisabir7654:26NmvYkUuGFEDNlM@cluster0.i7ttivp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BOT_USERNAME=@DailyCashs_Bot

DAILY_REWARD=10,15,20,25,30,35,50
SPIN_REWARDS=0,5,10,15,20,25,30,50,75,100
GAME_REWARD=10
VIDEO_REWARD=5
REFER_REWARD=10
REFER_PERCENT=0.1

MIN_WITHDRAWAL=2000
COIN_TO_TAKA=20
WITHDRAW_OPTIONS=2000,4000,6000
